{
  "name": "gimme-gif",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "ELM_DEBUGGER=true PUBLIC_URL=./ elm-app start",
    "build": "PUBLIC_URL=./ elm-app build",
    "sw": "sw-precache --root=build --static-file-globs='build/**/*.*'",
    "test": "elm-app test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joakin/gimme-gif.git"
  },
  "author": "Joaquin Oltra <joaquin@chimeces.com> (http://chimeces.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/joakin/gimme-gif/issues"
  },
  "homepage": "https://github.com/joakin/gimme-gif#readme",
  "devDependencies": {
    "elm": "^0.18.0",
    "sw-precache": "^5.0.0"
  }
}
